;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 100%
top = true
tray-position = right

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0 = "URWGothic-Book:size=10"
font-1 = "Font Awesome 7 Free:style=Solid:pixelsize=11"
font-2 = "Font Awesome 7 Free:style=Regular:pixelsize=11"
font-3 = "Font Awesome 7 Brands:pixelsize=11"
font-4 = font\-logos:size=16;3
font-5 = "DejaVu Sans Mono:size=11"

modules-left = launcher i3 
;Spotify (scripts at github.com/dietervanhoof/polybar-spotify-controls)
;modules-center = previous playpause next spotify
modules-center = time
modules-right = vpn-openvpn temperature cpu memory updates pulseaudio wlan power battery

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

wm-restack = i3
override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/launcher]
type=custom/text
content = ÔŹĘ
content-font=5
content-foreground=${colors.color4}
content-padding=2
click-left=bash /home/lepepe/.config/polybar/launcher.sh                                         

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.color4} 
label-background = ${colors.background} 
label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-foreground = ${colors.color4}
format-background = ${colors.background}
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-overline = ${colors.color4}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = ÔĄ™
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.color1}
label-urgent-overline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;ÔČ©
;ws-icon-1 = 2;ÔĄ°
;ws-icon-2 = 3;ÔĀľ
;ws-icon-9 = 10;ÔÄĀ
;ws-icon-default = ÔĄĎ

[module/power]
type = custom/text
content = ÔÄĎ
content-foreground = ${colors.foreground}
click-left = powermenu
;The script above is to be found here : https://github.com/ngynLk/scripts
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> <label-song> <label-time>
format-online-padding = 2
format-online-foreground = ${colors.color4}
format-online-background = ${colors.background}
label-song-foreground = ${colors.color4}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color4}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline = ÔĀě offline
format-offline-padding = 2
format-offline-foreground = ${colors.color4}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ‚ĒÄ
bar-progress-empty = ‚ĒÄ

icon-prev = ÔĀČ
icon-stop = ÔĀć
icon-play = ÔĀč
icon-pause = ÔĀĆ
icon-next = ÔĀź

label-song-maxlen = 75
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: Ôčõ  "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = "ÔĒł "
format-foreground = ${colors.foreground}
label = %percentage_used%%
click-left = $TERMINAL -e htop &

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = Ôáę <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

ramp-signal-0 = Óąė
ramp-signal-1 = Óąô
ramp-signal-2 = Óąö
ramp-signal-3 = Óąö
ramp-signal-4 = Óąö

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-prefix = "ÓÜú "
format-connected-prefix-color1 = ${colors.color2}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label = ÔÄó %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = "ÔÄ¶"
ramp-volume-1 = "ÔÄß"
ramp-volume-2 = "ÔÄ®"

label-muted = "Ôö©"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <ramp> <label>
format-foreground = ${colors.foreground}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.color1}

ramp-0 = Ôčč
ramp-1 = ÔčČ
ramp-2 = ÓÉč
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = ÔÄĎ
label-close = ÔĀó
label-separator = |

; reboot
menu-0-1 = ÔÄě
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = ÔÄĎ
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = ÔčĶ
menu-0-0-exec = menu-open-1

menu-2-0 = ÔÄě
menu-2-0-exec = reboot

menu-3-0 = ÔÄĎ
menu-3-0-exec = poweroff

menu-1-0 = ÔčĶ
menu-1-0-exec = i3-msg exit || openbox --exit

;Spotify modules

[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.color4}
exec = echo "ÔĀČ"
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"


[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.color4}
exec = echo "ÔĀź"
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.color4}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "ÔĀĆ"
; Paused
hook-2 = echo "ÔĀč"
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/script
format-foreground = ${colors.color4}
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
;hook-1 = python3 ~/.scripts/spotify/spotify_status.py
exec = python $HOME/.config/polybar/spotify.py
initial = 2
click-left = i3-msg '[class="Spotify"] focus'

[module/updates]
type = custom/script
format-prefix = " ÔĀö "
exec = bash ~/polybar-scripts/updates-arch-combined.sh
interval = 600
format-foreground = ${colors.foreground}
click-left = bash ~/.config/polybar/update-packages.sh

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %H:%M
format-padding = 2

[module/vpn-openvpn]
type = custom/script
format-prefix = " ÔŹ≠ "
exec = bash ~/polybar-scripts/vpn-openvpn-isrunning.sh
interval = 5
format-foreground = ${colors.foreground}
format-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
